export interface Catastrophes{
  id,
  imageUrl,
  imageFile,
  // catastrophe_id,
  nomCatastrophe,
  localisation,
  description,
  nombreMort,
  nombreBlesses,
  ville,
  autresVictimes,
  sansAbris,
  causeCatastrophe,
  dimension,
  catastrophe,
  categorie,
  souscategorie,
  continent,
  pays,
  images,
  longitude,
  latitude,
  createdAt,
  username,
}
